# hello-fuzz-tool

./: .gitignore  README.md
config/: config.py
docs/: design.md  develop-log.md
hellofuzzing-instrument/: README.md  pom.xml
hellofuzzing-instrument/src/main/java/edu/nju/yd/: HelloFuzzingInstrument.java
hellofuzzing-instrument/src/main/java/edu/nju/yd/components/: Branches.java
hellofuzzing-instrument/src/main/java/edu/nju/yd/util/: IOUtil.java
hellofuzzing-instrument/src/main/java/edu/nju/yd/visitor/collector/: ClassOrInterfaceDeclarationCollector.java  IfStmtCollector.java  MethodDeclarationCollector.java  SwitchEntryCollector.java
hellofuzzing-instrument/src/main/java/edu/nju/yd/visitor/generator/: BlockStmtGen.java  StmtGen.java
input/: Target1.java  Target1HelloFuzzing.java  seeds.txt
output/2023-12-25 21 04 02/: seeds.csv
output/2023-12-25 21 05 16/: seeds.csv
output/2023-12-25 21 06 20/: seeds.csv
output/2023-12-25 21 07 15/: seeds.csv
output/2023-12-25 21 09 00/: seeds.csv
output/2023-12-25 21 09 00/cover/: SEED0000000003.txt
output/2023-12-25 21 13 02/: seeds.csv
output/2023-12-25 21 14 34/: seeds.csv
output/2023-12-25 21 15 33/: seeds.csv
output/2023-12-25 21 15 33/cover/: SEED0000000008.txt
output/2023-12-25 21 19 51/: seeds.csv
output/2023-12-25 21 19 51/cover/: SEED0000000007.txt
output/2023-12-25 22 58 33/: seeds.csv
output/2023-12-25 22 58 49/: seeds.csv
output/2023-12-25 22 59 26/: seeds.csv
output/2023-12-25 23 01 16/: seeds.csv
output/2023-12-25 23 03 13/: seeds.csv
output/2023-12-25 23 04 15/: seeds.csv
output/2023-12-25 23 04 15/cover/: SEED0000000008.txt
output/2023-12-25 23 08 21/: seeds.csv
output/2023-12-25 23 12 04/: seeds.csv
output/2023-12-25 23 15 07/: seeds.csv
output/2023-12-25 23 18 00/: seeds.csv
output/2023-12-25 23 20 14/: seeds.csv
output/2023-12-25 23 22 40/: seeds.csv
output/2023-12-25 23 24 59/: seeds.csv
output/2023-12-25 23 26 33/: seeds.csv
output/2023-12-25 23 27 24/: seeds.csv
output/2023-12-25 23 28 26/: seeds.csv
output/2023-12-25 23 28 47/: seeds.csv
output/2023-12-25 23 28 47/cover/: SEED0000000007.txt
output/2023-12-25 23 31 25/: seeds.csv
output/2023-12-25 23 31 25/cover/: SEED0000000007.txt
output/2023-12-25 23 32 13/: seeds.csv
output/2023-12-25 23 34 46/: seeds.csv
output/2023-12-25 23 34 46/cover/: SEED0000000007.txt
output/2023-12-25 23 38 18/: seeds.csv
output/2023-12-25 23 38 18/cover/: SEED0000000004.txt
output/2023-12-25 23 47 22/: seeds.csv
output/2023-12-25 23 47 22/cover/: SEED0000000004.txt  SEED0000000007.txt
src/: Target1HelloFuzzing.java  generator.py  instrumentor.py  main.py  mutation.py  outputter.py  scheduler.py  seed.py  seeds.txt
test/: draft.py  draft2.py  testScheduler.py
最终交付文档/: 开发日志文档.md  软件项目文档.md
